{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/be7ef277-e8d9-4a10-94b9-20e07fb04d0a",
    "ClientId": "ddfc2d3d-179e-47b3-90a6-e00ac8432b30",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsbkjmr.azurewebsites.net/"
  }
}
